JWT_SECRET = "your_secret_key"
PORT = "5000"
EMAIL = "ecommerceapp61@gmail.com"
PASSWORD = "wgsb aaew puiz kcqs"
CLOUDINARY_CLOUD_NAME = "ddsjajuba"
CLOUDINARY_API_KEY = "773763516955759"
CLOUDINARY_API_SECRET = "CLOUDINARY_API_SECRET"